"Time won't slow down, because you chose to waste a day." - Camellia
"From each according to his ability, to each according to his needs." - Karl Marx
"Sharing knowledge is the most fundamental act of friendship. Because it is a way you can give something without loosing something." - Richard Stallman
"Nvidia, fuck you!" - Linus Torvalds
"A good test for getting rid of anything is: if we didn't have this, would we need it?" - Curtis Yarvin
"Lisp, Lisp, Lisp Machine - Lisp Machine is fun! Lisp, Lisp, Lisp Machine - fun for everyone!"
"Ich werde von französischen Kühen vergewaltigt!" - SeneriosTwenty7
"I can't recall having any straight Minion Porn." - ColPun
"Schwanz in mein Arch" - Ryu
"GOD WHY WON'T WOMEN F*CK ME" - Ahiga
"I've had too many drinks to drink, fuck." - №4
"Derf I bei dir schlaffa, I hob in mei Bett geschissn." - Theta
"How the FUCK is Ted Kaczynski so cute?!" - AwilAn
"The Russians are shivering because of Emma and her two Moms." - rnb
"Think 'free speech', not 'free beer'." - Richard Stallman
"Open source is a development methodology; free software is a social movement." - Richard Stallman
"Free software’ is a matter of liberty, not price." - Richard Stallman
"There is no system but GNU, and Linux is one of its Kernels." - Richard Stallman
"Idiots can be defeated, but they never admit it." - Richard Stallman
"To be able to choose between proprietary software packages is to be able to choose your master. Freedom means not having a master. And in the area of computing, freedom means not using proprietary software." - Richard Stallman
"Free Software is Software that respects your Freedom, and the social solidarity of your Community. So it's Free as in Freedom." - Richard Stallman
"Talk is cheap, show me the code." - Linus Torvalds
"The Linux philosophy is 'Laugh in the Face of Danger'. Oops, wrong one. 'Do it yourself', that's it." - Linus Torvalds
"Software is like Sex, it's better when it's Free." - Linus Torvalds
"All the best People in Life seem to like Linux." - Steve Wozniak
"Making Linux GPL'd was definitely the best thing I ever did." - Linus Torvalds
"Microsoft is not the Answer. Microsoft is the Question: 'NO' is the Answer." - Erik Naggum
"I think Linux is a great Thing, in the big Picture. It's a great Hacker's Tool, and it has a lot of potential to become something more." - Jamie Zawinski
"Programs must be written for People to read, and only incidentally for Machines to execute." - Hal Abelson
"Lisp was far more powerful and flexible than any other language of its day; in fact, it is still a better design than most languages of today, twenty-five years later." - Eric S. Raymond
"Lisp is still Number #1 for Key Algorithmic Techniques such as Recursion and Condescension." - Verity Stob
"You Jig, you Amble, and you Lisp." - William Shakespeare
"Lisp isn't a Language, it's a building Material." - Alan Kay
"Take Lisp, you know, it's the most beautiful Language in the World -- at least up until Haskell came along." - Larry Wall
"Lisp doesn't look any dead-er than usual to me." - David Thornley
"That's why the smartest companies use Common Lisp, but lie about it so all their competitors think Lisp is slow and C++ is fast." - Erik Naggum
"When in doubt: prefer the more general solution. It is easier to specialize later than to generalize." - Rust Documentation
"We want Rust to be: Safe, Concurrent, and Easy to Use - without compromising any of them." - Aaron Turon
"Fearless concurrency is a core part of Rust's vision." - Rust Documentation
"Urbit, a Computer you can trust to be yours - Forever." - Urbit
